{-# START_FILE package.yaml #-}
name:                {{name}}
version:             0.1.0.0
github:              hjkcai/PLP4e
license:             MIT
author:              hjkcai
maintainer:          huajingkun1214@gmail.com
copyright:           2019 Jingkun Hua

extra-source-files:
- README.md

dependencies:
- base >= 4.7 && < 5

executables:
  {{name}}:
    main:                Main.hs
    source-dirs:         src
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N

{-# START_FILE README.md #-}
# {{name}}

{-# START_FILE src/Main.hs #-}
module Main where

main :: IO ()
main = do
  putStrLn "hello world"
